{
  "name": "dryjs",
  "version": "0.1.0",
  "description": "Structural duplicate detector for JavaScript/ES6 code",
  "type": "module",
  "main": "src/cli.mjs",
  "bin": {
    "dryjs": "src/bin.mjs"
  },
  "exports": {
    ".": "./src/cli.mjs",
    "./scanner": "./src/scanner.mjs",
    "./parser": "./src/parser.mjs",
    "./normaliser": "./src/normaliser.mjs",
    "./fingerprinter": "./src/fingerprinter.mjs",
    "./comparator": "./src/comparator.mjs",
    "./reporter": "./src/reporter.mjs"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:crap": "crap4js --coverage-dir ./coverage src",
    "report": "npm run test:coverage && npm run test:crap",
    "start": "node src/bin.mjs",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "duplicate",
    "structural",
    "ast",
    "javascript",
    "es6"
  ],
  "author": "testudoq",
  "license": "CC-BY-NC-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/testudoq/DRY4js.git"
  },
  "homepage": "https://github.com/testudoq/DRY4js#readme",
  "bugs": {
    "url": "https://github.com/testudoq/DRY4js/issues"
  },
  "dependencies": {
    "@babel/parser": "^7.24.0",
    "commander": "^12.0.0",
    "glob": "^10.3.0",
    "ora": "^8.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.4.0",
    "crap4js": "^1.0.1-beta.3",
    "vitest": "^1.4.0"
  }
}
